# News-Reader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/ipandasoft/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/ipandasoft/newsreader/: AppManager.java
app/src/main/java/ke/co/ipandasoft/newsreader/api/: API.java  RestAdapter.java
app/src/main/java/ke/co/ipandasoft/newsreader/base/: BaseApplication.java  InitBase.java  LayoutRes.java  SimpleFragmentAdapter.java
app/src/main/java/ke/co/ipandasoft/newsreader/base/activitybase/: BaseActivity.java
app/src/main/java/ke/co/ipandasoft/newsreader/base/fragmentbase/: BaseFragment.java
app/src/main/java/ke/co/ipandasoft/newsreader/constants/: Constants.java
app/src/main/java/ke/co/ipandasoft/newsreader/ui/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/ke/co/ipandasoft/newsreader/utils/: NetworkUtils.java  PageJump.java  SimpleAppUtils.java  TimeParser.java  ToastUtils.java
app/src/main/res/drawable/: ic_newspaper_square_rounded_interface_symbol.xml
app/src/main/res/layout/: activity_home.xml  activity_spash.xml  drawer_content.xml  nav_header_home.xml  navigation_drawer_left.xml  view_titlebar.xml
app/src/main/res/menu/: menu_bottom_simple_sheet.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ke/co/ipandasoft/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
